# -------------------------------------------------------
APPLICATION PROPERTIES
# --------------------------------------------------------

# --------------------------------------------------------
[ dev qa prod] = predev
spring.application.env=dev
# --------------------------------------------------------
    EMBEDDED SERVER
# --------------------------------------------------------
server.port=8080
# --------------------------------------------------------
# JPA properties
# --------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --------------------------------------------------------
# Datasource
# --------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/FilmDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=angela05
spring.datasource.initialization-mode=always
